<view class="w100"><view class="w100 p15 boxs bgfff"><view class="w100 flexenters f14 borb co3476f7 pb10 boxs"><view class="w15 juCen">序号</view><view class="w30 juCen">通知人姓名</view><view class="w25 juCen">部门</view><view class="w20 juCen">是否已读</view></view><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="{{['w100','flexenters','f12','borb','pt10','pb10','boxs',item.isRead=='已读'?'bg3476F7 colorfff':'']}}"><view class="w15 juCen">{{index+1}}</view><view class="w30 juCen textCenter">{{item.userName}}</view><view class="w25 juCen textCenter">{{item.deptName}}</view><view class="w20 juCen textCenter">{{item.isRead}}</view></view></block></view></view>