page {
	background-color: #EFF2F7;
	width: 100%;
	height: 100%;
}
.f10 {
	font-size: 20rpx;
}
.f12 {
	font-size: 24rpx;
}
.f14 {
	font-size: 28rpx;
}
.f15 {
	font-size: 30rpx;
}
.f16 {
	font-size: 32rpx;
}
.f18 {
	font-size: 36rpx;
}
.f20 {
	font-size: 40rpx;
}
.f22 {
	font-size: 44rpx;
}
.f24 {
	font-size: 48rpx;
}
.f26 {
	font-size: 52rpx;
}
.f28 {
	font-size: 56rpx;
}
.f30 {
	font-size: 60rpx;
}
.h100 {
	height: 100%;
}
.bold {
	font-weight: bold;
}
.flex {
	display: flex;
}
.flex1 {
	flex: 1;
}
.w100 {
	width: 100%;
}
.w80 {
	width: 80%;
}
.w150 {
	width: 300rpx;
}
.overwh {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.overwhs {
	overflow: hidden;
	text-overflow: ellipsis;
	/*弹性伸缩盒子模型显示*/
	display: -webkit-box;
	/*限制在一个块元素显示的文本的行数*/
	-webkit-line-clamp: 1;
	/*设置或检索伸缩盒子对象的子元素的排列方式*/
	-webkit-box-orient: vertical;
}
.overflowapst {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
.pb20 {
	padding-bottom: 40rpx;
}
.colorfff {
	color: #FFFFFF;
}
.bgFF6D40 {
	background-color: #FF6D40;
}
.co848FAA {
	color: #848FAA;
}
.coFF6D40 {
	color: #FF6D40;
}
.coff8948 {
	color: #ff8948;
}
.coCFD5E1 {
	color: #CFD5E1;
}
.icon10 {
	width: 30rpx !important;
	height: 30rpx !important;
}
.sbew {
	display: flex;
	justify-content: space-between;
}
.saru {
	display: flex;
	justify-content: space-around;
}
.juCen {
	display: flex;
	justify-content: center;
}
.flexCenter {
	display: flex;
	align-items: center;
}
.flexenters {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.shrink {
	flex-shrink: 0;
}
.cloum {
	flex-direction: column;
}
.mb10 {
	margin-bottom: 10px;
}
.flexWarp {
	display: flex;
	flex-wrap: wrap;
}
.flexButtom {
	display: flex;
	align-items: flex-end;
}
.flexend {
	display: flex;
	justify-content: flex-end;
}
.co1F2136 {
	color: #1F2136;
}
.D2Color {
	color: #D2D2D2;
}
.co141414 {
	color: #141414;
}
.color000 {
	color: #000000;
}
.coF6F7FA {
	color: #F6F7FA;
}
.Color999 {
	color: #999999;
}
.coAAABBA {
	color: #AAABBA;
}
.co3476f7 {
	color: #3476f7;
}
.co9FA6B3 {
	color: #9FA6B3;
}
.Color32 {
	color: #323232;
}
.co606266 {
	color: #606266;
}
.co29354D {
	color: #29354D;
}
.coF05C3F {
	color: #F05C3F;
}
.cod1d1d1 {
	color: #D1D1D1;
}
.co427FFA {
	color: #427FFA;
}
.bgF05C3F {
	background-color: #F05C3F;
}
.boxs {
	box-sizing: border-box;
}
.por {
	position: relative;
}
.poa {
	position: absolute;
}
.pof {
	position: fixed;
}
.textCenter {
	text-align: center;
}
.disbaseline {
	display: flex;
	align-items: baseline;
}
.textright {
	text-align: right;
}
.textLeft {
	text-align: left;
}
.bgfff {
	background-color: #FFFFFF;
}
.bgE9F1FF {
	background-color: #E9F1FF;
}
.bgF4F6FA {
	background-color: #F4F6FA;
}
.bg3476F7 {
	background-color: #3476F7;
}
.bgFFDBD0 {
	background-color: #FFDBD0;
}
.bgD0D4DD {
	background-color: #D0D4DD;
}
.co39D2A9 {
	color: #39D2A9;
}
.bg39D2A9 {
	background-color: #39D2A9;
}
.bor6 {
	border-radius: 12rpx;
}
.mt10 {
	margin-top: 20rpx;
}
.mt12 {
	margin-top: 24rpx;
}
.mt20 {
	margin-top: 40rpx;
}
.mt15 {
	margin-top: 30rpx;
}
.mt25 {
	margin-top: 50rpx;
}
.mt5 {
	margin-top: 10rpx;
}
.mt30 {
	margin-top: 60rpx;
}
.mt40 {
	margin-top: 80rpx;
}
.mb15 {
	margin-bottom: 30rpx;
}
.ml5 {
	margin-left: 10rpx;
}
.ml10 {
	margin-left: 20rpx;
}
.ml12 {
	margin-left: 24rpx;
}
.ml15 {
	margin-left: 30rpx;
}
.ml20 {
	margin-left: 40rpx;
}
.ml25 {
	margin-left: 50rpx;
}
.ml30 {
	margin-left: 60rpx;
}
.ml35 {
	margin-left: 75rpx;
}
.ml40 {
	margin-left: 80rpx;
}
.mr5 {
	margin-right: 10rpx;
}
.m120 {
	margin-left: 40u0px;
}
.mr10 {
	margin-right: 20rpx;
}
.mr20 {
	margin-right: 40rpx;
}
.mb5 {
	margin-bottom: 10rpx;
}
.mb20 {
	margin-bottom: 40rpx;
}
.pt10 {
	padding-top: 20rpx;
}
.pt15 {
	padding-top: 30rpx;
}
.pt20 {
	padding-top: 40rpx;
}
.p20 {
	padding: 40rpx;
}
.pt30 {
	padding-top: 60rpx;
}
.p15 {
	padding: 30rpx;
}
.pb10 {
	padding-bottom: 20rpx;
}
.pb15 {
	padding-bottom: 30rpx;
}
.pl10 {
	padding-left: 20rpx;
}
.pl15 {
	padding-left: 30rpx;
}
.pr15 {
	padding-right: 30rpx;
}
.pl20 {
	padding-left: 40rpx;
}
.pl30 {
	padding-left: 60rpx;
}
.pr10 {
	padding-right: 20rpx;
}
.pr20 {
	padding-right: 40rpx;
}
.pr30 {
	padding-right: 60rpx;
}
.pr40 {
	padding-right: 80rpx;
}
.pr50 {
	padding-right: 100rpx;
}
.p10 {
	padding: 20rpx;
}
.p30 {
	padding: 60rpx;
}
.icon22 {
	width: 44rpx;
	height: 44rpx;
}
.icon20 {
	width: 40rpx;
	height: 40rpx;
}
.icon15 {
	width: 30rpx;
	height: 30rpx;
}
.icon18 {
	width: 36rpx;
	height: 36rpx;
}
.bor5 {
	border-radius: 10rpx;
}
.bor10 {
	border-radius: 20rpx;
}
.bor50 {
	border-radius: 50%;
}
.bor50s {
	border-radius: 50px;
}
.font {
	font-family: PingFang SC;
}
.bgCFD5E1 {
	background-color: #CFD5E1;
}
.fonts {
	font-family: PingFangSC-Medium, PingFang SC;
}
.bgEFF2F7 {
	background-color: #EFF2F7;
}
.bg4086FF {
	background-color: #4086FF;
}
.co4086FF {
	color: #4086FF;
}
.co0081FF {
	color: #4086FF;
}
.bg0081FF {
	background-color: #0081FF;
}
.borb {
	border-bottom: 2rpx solid #EFF2F7;
}
.borbfff {
	border-bottom: 2rpx solid #FFFFFF;
}
.bor3476F7{
	border: 2rpx solid #3476F7;
}
.coleles {
	color: #D1D1D1 !important;
}
.overflowap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.overflowaps {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	/*这里设置几行*/
	overflow: hidden;
}
page,
._div,
._dl,
._dt,
._dd,
._ul,
._ol,
._li,
._h1,
._h2,
._h3,
._h4,
._h5,
._h6,
._pre,
form,
._fieldset,
input,
textarea,
._p,
._blockquote,
._th,
._td {
	margin: 0;
	padding: 0;
}
.overhd {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.boxst {
	border: 1px solid #E7E7E7
}
.swiper {
	width: 100%;
	height: 100%;
}
.swiper-item {
	width: 100% !important;
	height: 100% !important;
	overflow-y: scroll;
	box-sizing: border-box;
}
.w50s {
	width: 50px;
	height: 30px;
}
.w60{
	width: 100rpx;
}
.lin25{
	line-height: 50rpx;
}
.mt5s{
	margin-top: 8rpx;
}
.w70{
	width: calc(100% - 100rpx);
}
.w80{
	width: 60rpx; 
	height: 60rpx;
}
.pofs{
	position: fixed;
	right: 20rpx;
	bottom: 120rpx;
}
.top0s {
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	z-index: 99 !important;
}
.topss {
	/* height: 100%; */
	bottom: 0;
	left: 0;
	z-index: 9999 !important;
}
.w20{
	width: 20%;
}
.h400{
	max-height: 800rpx;
	overflow-y: auto;
	border-radius: 20rpx 20rpx 0 0;
}
.bg0081FFs{
	background-color: #0081FF;
	opacity: 0.6;
	border:1px solid #0081FF;
}
.bgF4F6FAs{
	border: 1px solid #999999;
	color: #666666;
}

