<view class="lwp-step data-v-57188884"><view class="middle data-v-57188884"><view class="{{['dot','data-v-57188884',(activity)?'active':'']}}"></view><view class="{{['line','data-v-57188884',(activity)?'active':'']}}"></view></view><view class="right ml15 w100s data-v-57188884"><block wx:if="{{$slots.content}}"><slot name="content"></slot></block><block wx:else>{{content}}</block></view></view>