<view class="w100 p15 boxs"><view class="w100 boxs"><view class="w100 bgfff p15 boxs bor6"><view class="w100 f14 co29354D"><view class="w100 flex mt15"><view class="f14 w60">名称：</view><view class="co848FAA f12 w60s lin25">{{details.name}}</view></view><view class="w100 flexCenter mt15"><view class="f14">当前库存：</view><view class="co848FAA f12">{{details.stock}}</view></view><view class="w100 flexCenter mt15"><view class="f14">库存上限：</view><view class="co848FAA f12">{{details.marginWarn}}</view></view><view class="w100 flexCenter mt15"><view class="f14">库存下限：</view><view class="co848FAA f12">{{details.marginWarnEnd}}</view></view><view class="w100 flexCenter mt15"><view class="f14">所属库房：</view><view class="co848FAA f12">{{details.warehouseName}}</view></view><view class="w100 flexCenter mt15"><view class="f14">报警时间：</view><view class="co848FAA f12">{{details.approvalTime}}</view></view></view></view></view></view>