<view class="w100"><block wx:if="{{$root.g0>0}}"><block><view class="w100 p10 boxs"><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="w100 p15 boxs bgfff bor6 mt15 flex pors"><view class="w100 f14 Color32"><view class="flexenters w100"><view class="w50s">{{"编号："+item.lwId}}</view><view class="w50s">{{"收集人："+item.createBy}}</view></view><view class="flexenters pt10 boxs w100"><view class="w50s overwh">{{"类别："+item.categoryName}}</view><view class="w50s">{{"库房："+item.warehouseName}}</view></view><view class="flexenters pt10 boxs w100"><view class="w50s">{{"浓度："+item.concentration}}</view><view class="w50s">{{"体积："+item.volume}}</view></view><view class="flexenters pt10 boxs w100">{{"时间："+item.createTime}}</view><view class="w100 mt10">{{"主要成分："+item.ingredient}}</view></view></view></block></view></block></block><block wx:else><block><view class="w100"><nullt vue-id="2b6ba85b-1" bind:__l="__l"></nullt></view></block></block></view>