<view class="w100"><block wx:if="{{$root.g0>0}}"><block><view class="w100 p10 boxs"><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['subscribe',['$0','$1','$2',index],[[['lists','',index,'approvalType']],[['lists','',index,'approveId']],[['lists','',index,'lmmId']]]]]]]}}" class="w100 p15 boxs bgfff bor6 mt15 flex pors" bindtap="__e"><image class="w40 bor50" src="{{item.avatar}}" mode></image><view class="ml10 w40s"><view class="f16 co29354D w100">{{item.approvalDesc}}</view><view class="flexCenter"><view class="f12 co848FAA w100 pt10 pb10 boxs">{{item.laboratory}}</view><view class="f12 co848FAA w100 pt10 pb10 boxs ml20">{{item.deptName}}</view></view><view class="f12 co848FAA w100">{{item.approvalTime}}</view></view></view></block></view></block></block><block wx:else><block><view class="w100"><nullt vue-id="4060ade5-1" bind:__l="__l"></nullt></view></block></block></view>