<view class="w100 h100"><view class="p35 boxs w100 h100 flexCenter juCen"><view class="w100 bgfff h60 bor6 boxs por p15 boxs"><view class="w100 flexCenter"><image class="bor6 w70" src="{{uesrinfor.avatar}}" mode></image><view class="ml15"><view class="f14 co29354D">{{uesrinfor.userName}}</view><view class="f12 co848FAA mt10">{{uesrinfor.nickName}}</view></view></view><view class="w100 flexCenter juCen mt20"><image class="h200" src="{{orcode}}" mode></image></view><view class="w100 juCen"><view data-event-opts="{{[['tap',[['refresh',['$event']]]]]}}" class="juCen f14 bg3476F7 w100s bor6 f16 colorfff" bindtap="__e">刷新</view></view></view></view></view>