<view class="w100 p15 boxs"><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['boarddetail',['$0','$1'],[[['lists','',index,'id']],[['lists','',index,'type']]]]]]]}}" class="w100 bgfff boxsw bor6 p10 boxs mb15" bindtap="__e"><view class="w100 f14 co29354D">{{item.title}}</view><view class="w100 f12 co848FAA mt10">{{item.createTime}}</view></view></block></view>