<view class="w100 p15 boxs"><block wx:if="{{$root.g0>0}}"><block><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['detail',['$0'],[[['lists','',index,'lpId']]]]]]]}}" class="w100 boxsh bgfff bor6 p10 boxs flexenters f14 mb15" bindtap="__e"><view class="flexCenter"><view>{{index+1+"、"}}</view><view>{{item.location}}</view></view><view>{{"浓度："+item.probe+item.unit}}</view></view></block></block></block><block wx:else><block><nullt vue-id="2b63164e-1" bind:__l="__l"></nullt></block></block></view>