<view class="w100 p15 boxs"><block wx:if="{{details.questionType==1}}"><view class="f12 bg0081FF colorfff w50s bor6 flexCenter juCen">单选</view></block><block wx:if="{{details.questionType==2}}"><view class="f12 bg0081FF colorfff w50s bor6 flexCenter juCen">多选</view></block><block wx:if="{{details.questionType==3}}"><view class="f12 bg0081FF colorfff w50s bor6 flexCenter juCen">判断</view></block><view class="w100 f14 mt15 co29354D">{{details.problem}}</view><view class="w100"><block wx:for="{{details.options}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="co848FAA bort bor6 p10 boxs f12 mt15">{{''+item.key+"："+item.value+''}}</view></block></view><view class="f12 co29354D mt20 flex"><view>正确答案：</view><view>{{details.questionAnswer}}</view></view><view class="f12 co29354D mt20 flex"><view class="w60 mt5s">解析：</view><view class="lin25">{{details.analysis}}</view></view></view>