<view class="w100 pb15 pr15 pl15 boxs"><block wx:if="{{$root.g0>0}}"><block><block wx:for="{{listt}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['pdfs',['$0'],[[['listt','',index,'recordUrl']]]]]]]}}" class="w100 boxst bgfff p10 boxs bor6 mt15" bindtap="__e"><block wx:if="{{indexs==0}}"><view class="f14 co29354D">{{item.ltrTitle}}</view></block><block wx:if="{{indexs==1}}"><view class="f14 co29354D">{{item.title}}</view></block><view class="f12 co848FAA mt10">{{item.createTime}}</view></view></block></block></block><block wx:else><block><nullt vue-id="3226b180-1" bind:__l="__l"></nullt></block></block></view>